# Spring-Mybatis

./: .gitignore
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatisplus/domain/: User.java
mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/: UserService.java
mybatis-plus/src/main/resources/: application.yaml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/example/mybatisplus/: UserMapperTest.java
mybatis/src/main/java/com/example/mapper/: EmployeeMapper.java
mybatis/src/main/java/com/example/pojo/: Employee.java
mybatis/src/main/resources/: application.yaml  mybatis-config.xml
mybatis/src/main/resources/com/example/mappers/: EmployeeMapper.xml
mybatis/src/test/java/com/example/mybatis/: MybatisTest.java
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/mybatis-base-param-input-02/: pom.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/test/java/test/: MyBatisTest.java
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/mappers/: EmployeeMapper.xml  StudentMapper.xml
ssm-mybatis-part/mybatis-base-quick-01/src/test/java/: MybatisTest.java
ssm-mybatis-part/mybatis-base-result-output-03/: pom.xml
ssm-mybatis-part/mybatis-high-dynsql-06/: pom.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/: MyBatisConfig.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/com.example.mapper/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/test/java/test/: MybatisTest.java
ssm-mybatis-part/src/main/java/com/example/pojo/: TEmp.java
ssm-mybatis-part/src/main/java/com/mapper/: TEmpMapper.java
ssm-mybatis-part/src/main/resources/mapper/: TEmpMapper.xml
(+6 files in other folders)
